<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <artifactId>util-dumpsearch</artifactId>
   <name>mkr util dumpsearch</name>

   <parent>
      <groupId>mkr</groupId>
      <artifactId>dump-pom</artifactId>
      <version>2.0-SNAPSHOT</version>
   </parent>

   <dependencies>
      <dependency>
         <groupId>mkr</groupId>
         <artifactId>util-dump</artifactId>
         <version>${pom.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.lucene</groupId>
         <artifactId>lucene-core</artifactId>
         <version>8.4.0</version>
      </dependency>
      <dependency>
         <groupId>org.apache.lucene</groupId>
         <artifactId>lucene-queryparser</artifactId>
         <version>8.4.0</version>
      </dependency>
      <dependency>
         <groupId>org.apache.lucene</groupId>
         <artifactId>lucene-analyzers-common</artifactId>
         <version>8.4.0</version>
      </dependency>
      <dependency>
         <groupId>org.apache.lucene</groupId>
         <artifactId>lucene-queries</artifactId>
         <version>8.4.0</version>
      </dependency>
      <dependency>
         <groupId>org.apache.lucene</groupId>
         <artifactId>lucene-facet</artifactId>
         <version>8.4.0</version>
      </dependency>
   </dependencies>

</project>

